
spring.application.name=spring-boot-shell-script-runner

# Security configurations (opti onal)
#spring.security.user.name=user
#spring.security.user.password=password
#spring.security.user.roles=USER
#spring.security.form-login.default-success-url=/index, always-redirect=true

management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true