
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
        html,body {
            background-image: url('/images/3d_3.jpg');
            background-size: cover; /* Optional: ensures the image covers the entire screen */
            background-position: center; /* Optional: centers the image */
            background-repeat: no-repeat; /* Optional: prevents the image from repeating */
            height: 100%;  /* Ensure full height of the viewport */
            width: 100%;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .form-header {
        color: white;
        }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Please sign in</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link href="https://getbootstrap.com/docs/4.0/examples/signin/signin.css" rel="stylesheet" integrity="sha384-oOE/3m0LUMPub4kaC09mrdEhIc+e3exm4xOGxAmuFXhBNF4hcg/6MiAXAf5p0P56" crossorigin="anonymous"/>
</head>
<body >
<div class="container" >
    <img th:src="@{images/slurm-logo.png}" alt="cat" style="width:10%;height:10%;">
    <form class="form-signin" th:action="@{/layout}" method="post" >
        <h3 class="form-header" style="align:center">Slurm Account Manager</h3>
        <p>
            <label for="username" class="sr-only">Username</label>
            <input type="text" id="username" name="username" class="form-control" placeholder="Username" required autofocus>
        </p>
        <p>
            <label for="password" class="sr-only">Password</label>
            <input type="password" id="password" name="password" class="form-control" placeholder="Password" required>
        </p>
        <input name="_csrf" type="hidden" value="pvpBexr8CTc7_QibQE0UGE1UtOT6fPVBgU-BODQvyAO5OTYjkZ4nGH_MOAcWyDGpeWAgfShjmdzPT8Ns5C7kXQ1NqzraDwUb" />
        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
    </form>
</div>
</body></html>